{
    "name": "TopiLib",
    "type": "library",
    "description": "Library for PHP scripting language to convert Text and images tO PIcture with specific features and characteristics.",
    "keywords": ["text","typeset","typography","write","image","gd","text","picture"],
    "homepage": "http://topi.hadiabdikhojasteh.ir",
    "license": "MIT",
    "authors": [
        {
            "name": "Hadi Abdi Khojasteh",
            "email": "info@hadiabdikhojasteh.ir",
            "homepage": "http://hadiabdikhojasteh.ir"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": { "Topi": "src" }
    }
}
